PUBLIC_SUPABASE_URL="https://spkuounwjckbvmdirseo.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwa3VvdW53amNrYnZtZGlyc2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAyMTU1NDksImV4cCI6MjAxNTc5MTU0OX0.YXXqUQeJf9jeDT2iIR1mrqt5I0Qzd_o2r1LbJd8LCRI"
DATABASE="0IiKQOeLc30whDK0"
BODY_SIZE_LIMIT=0